---
layout: page
title: Home
---

<style>
	*{margin:0;padding:0;list-style:none;text-decoration:none;color:#555;}

	.container .claer{content:'';display: block;clear: both;height: 0;font-size:0;}

	header.header{position:relative;width:950px;margin:0 auto;text-align:center;}
	header.header .main_img{overflow:hidden;display:block;width:200px;height:200px;margin-bottom:30px;border-radius:50%;}
	header.header .main_tit{margin-bottom:20px;font-size:20px;font-weight:bold;color:#000;}
	header.header .main_txt{margin-bottom:30px;font-size:13px;color:#ccc;}

	header.header nav{}
	header.header nav ul.nav_list{}
	header.header nav ul.nav_list li{float:left;margin:0 10px;text-align:center;s}


	footer.footer{text-align:center;}
</style>

<div class="container">
	<header class="header">
		<strong calss=
		main_img><img src="http://placehold.it/200x200/ffaaaa" alt=""></strong>
		<h1 class=
		main_tit>YeonghyeKims</h1>
		<p class="main_txt">충실한 기본 + 함께 일하기 좋은 사람</p>

		<nav>
			<ul class="nav_list">
				<li>
					<a href="">About</a>
				</li>
				<li>
					<a href="">Project</a>
				</li>
				<li>
					<a href="">Info</a>
				</li>
			</ul>
		</nav>	
	</header>

	<section class="section">
		
	</section>

	<footer class="footer">
		yeonghyekims © 2019
	</footer>
</div>


