<!-- <!DOCTYPE html> -->
<!-- <html lang="en"> -->
<!-- <head> -->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<meta name="description" content="함께 일하기 좋은 사람"> 
	<meta name="author" content="Yeonghye Kims"> 
	<meta property="og:type" content="profile"> 
	<title>Home | Yeonghye Kims</title> 
	<meta property="og:locale" content="en_US"> 
	<meta property="og:description" content="A blog about technology and stuff related"> 
	<meta property="og:url" content="https://yeonghye.github.io"> 
	<meta property="og:site_name" content="Yeonghye Kims"> 
	<title>Document</title>
<!-- </head> -->
<!-- <body> -->
	<style>
		*{margin:0;padding:0;list-style:none;text-decoration:none;font-size:12px;color:#555;}
		.container{width:640px;margin:0 auto;}
		.container .clear:after{content:'';display: block;clear: both;height:0;font-size:0;}

		.main{position:relative;padding:100px 0;text-align:center;}
		.main .main_img{overflow:hidden;display:block;width:100px;height:100px;margin:0 auto 30px;border-radius:50%;}
		.main .main_tit{margin-bottom:30px;font-weight:bold;}
		.main .main_tit a{font-size:3em;color:#000;}
		.main .main_txt{margin-bottom:30px;font-size:1.2em;color:#ccc;}

		.info_box{}
		.info_box ul{}
		.info_box ul li{margin-bottom: 20px;}
	</style>
	<div class="container">
		<div class="main">
			<h1 class=main_tit><a href="index.html">YeonghyeKims</a></h1>
			<p class="main_txt">함께 일하기 좋은 사람</p>

			<div class="info_box">
				<ul> 
					<li>충실한 기본</li>
					<li>빠른 작업</li>	
					<li>원활한 커뮤니케이션</li>
				</ul>
			</div>
		</div>
	</div>
<!-- </body> -->
<!-- </html> -->