<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
		*{margin:0;padding:0;list-style:none;text-decoration:none;font-size:12px;color:#555;}
		.container{width:950px;margin:0 auto;}
		.container .clear{content:'';display: block;clear: both;height:0;font-size:0;}


		.main{position:relative;padding:100px 0;text-align:center;}
		.main .main_img{overflow:hidden;display:block;width:100px;height:100px;margin:0 auto 30px;border-radius:50%;}
		.main .main_tit{margin-bottom:30px;font-size:3em;font-weight:bold;color:#000;}
		.main .main_txt{margin-bottom:30px;font-size:1.2em;color:#ccc;}

		.projects{max-width:640px;margin:0 auto;text-align:left;}
		.projects h2.sub_tit{margin-bottom:20px;font-size:2em; }
		.p_box{margin-bottom:50px;}
		.p_box h3.p_tit{margin-bottom:10px;font-size:1.5em;font-weight:bold;color:#000;}
		.p_box ul li{width:100%;margin-bottom:20px;padding:20px;border-bottom:1px solid #eee;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
		.p_box ul li a:hover{color:#ffaaaa;text-decoration:underline;}
	</style>
	<div class="container">
		<div class="main">
			<h1 class=main_tit>YeonghyeKims</h1>
			<p class="main_txt">충실한 기본 + 함께 일하기 좋은 사람</p>

			<div class="projects">
				<h2 class="sub_tit">Project</h2>
				<div class="p_box">
					<strong>STunitas</strong>
					<span>2018.01~ 현</span>
					<ul class="clear">
						<li>
							<h3 class="p_tit">메인 개편</h3>
							<div class="info_txt">
								<p>html5/less/jquery</p>
							</div>
							<a href="http://eng.conects.com" target="_blank">영단기메인</a>	
						</li>
						<li>
							<h3 class="p_tit">메인 개편</h3>
							<div class="info_txt">
								<p>html5/less/jquery</p>
							</div>
							<a href="http://eng.conects.com" target="_blank">영단기메인</a>	
						</li>
						<li>
							<h3 class="p_tit">메인 개편</h3>
							<div class="info_txt">
								<p>html5/less/jquery</p>
							</div>
							<a href="http://eng.conects.com" target="_blank">영단기메인</a>	
						</li>
						<li>
							<h3 class="p_tit">메인 개편</h3>
							<div class="info_txt">
								<p>html5/less/jquery</p>
							</div>
							<a href="http://eng.conects.com" target="_blank">영단기메인</a>	
						</li>
					</ul>
				</div>


				<div class="p_box">
					<strong>(주)떠나요</strong>
					<span>2015.12~2017.12</span>
					<ul class="clear">
						<li>
							<h3 class="p_tit">관리자 로그인 페이지 개편</h3>
							<div class="info_txt">
								<p>html5/css3 하드코딩</p>
							</div>
							<a href="https://www.ddnayo.com/bms/login.aspx?ReturnUrl=%2fams%2f&id_hotel=" target="_blank">관리자 로그인</a>	
						</li>
						<li>
							<h3 class="p_tit">관리자 게시판 개편</h3>
							<div class="info_txt">
								<p>html5/css3/jquery</p>
							</div>
							<a href="javascript:;" target="_blank">관리자 게시판 개편</a>	
						</li>
						<li>
							<h3 class="p_tit">고객사 홈페이지</h3>
							<div class="info_txt">
								<p>html5/less/jquery</p>
							</div>
							<a href="http://eng.conects.com" target="_blank">고객사 홈페이지</a>	
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>